- if uploaded_photo.published == false
  .unpublished-block
    .unpublished-btn
      = t 'views.users._uploaded_photo.unpublished.title'
    .unpublished-description
      - I18n.t('views.users._uploaded_photo.unpublished.description').each do |description|
        div
          = description