.follow-list-wrap
  - if @followings.present?
    table.table
      tbody
        = render partial: 'follows/following_follower', collection: @followings, locals: { display_user: @display_user }
  - else
    .follow-list--none
      = t 'views.follows.following_list.none_list'
