.abc = cookies.permanent[:educator_locale]
= nested_form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message        
  .row
    = f.fields_for :product_translations do |pt|
      .col-sm-12.top 
        .col-sm-2
          = pt.label t('forms.name')
        .col-sm-10
          = pt.text_field :name, class: 'form-control'
      .col-sm-12.top
        .col-sm-2
          = pt.label t('forms.description')
        .col-sm-10
          = pt.text_area :description, class: 'form-control'
      .col-sm-12.top
        .col-sm-2
          = t('menu.lang')
        .col-sm-10
          = pt.select :locale
            option value="en" Enghlish
            option value="ru" Rusia
      / = pt.text_field :locale
  .col-sm-12.col-sm-3  = f.submit
