.container.header_top
  .table-bordered
    table.table
      thead
        tr
          th = t('forms.name')
          th = t('forms.description')
          th
          th
          th

      tbody
        - @products.each do |product|
          tr
            td = product.name
            td = product.description
            td = link_to t('menu.show'), product
            td = link_to t('menu.edit'), edit_product_path(product)
            td = link_to t('menu.delete'), product, data: {:confirm => 'Are you sure?'}, :method => :delete

    br

    = link_to t('menu.new_product'), new_product_path
