doctype html
html
  head
    meta charset="utf-8"
    title DemoGlobalize
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .navbar.navbar-default.navbar-static-top
		  .container
		    ul.nav.navbar-nav.navbar-right
		      li.dropdown
		        a.dropdown-toggle data-toggle="dropdown" href="#" 
		          = t('menu.languages.lang')
		          span.caret
		        ul.dropdown-menu role="menu" 
		          li
		            = link_to t('menu.languages.en'), change_locale_path(:en)
		          li
		            = link_to t('menu.languages.ru'), change_locale_path(:ru)
    = yield
    = javascript_include_tag :defaults, "nested_form"
