.content_login.centered
  h2
    | Log in
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.label :email
      = f.email_field :email, autofocus: true
    .field
      = f.label :password
      = f.password_field :password, autocomplete: "off"
    .actions
      = f.submit "Log in", class: "btn btn-primary"
  / Alert massage to check mail and active account
  - if flash[:error].present?
    javascript:
      alert("#{flash[:error]}")
