.privacy-policy
  .privacy-policy__title 
    = t 'views.top.privacy_policy.title'
  .privacy-policy-sentence-block
    section
      .privacy-policy__preface
        = t 'views.top.privacy_policy.preface'
      .privacy-policy__content
        = t 'views.top.privacy_policy.content'
    section
      .privacy-policy__heading
        = t 'views.top.privacy_policy.section1.heading'
      .privacy-policy__content
        = t 'views.top.privacy_policy.section1.content'
    section
      .privacy-policy__heading
        = t 'views.top.privacy_policy.section2.heading'
      .privacy-policy__content
        - I18n.t('views.top.privacy_policy.section2.content').each do |content|
          div
            = content
    section
      .privacy-policy__heading
        = t 'views.top.privacy_policy.section3.heading'
      .privacy-policy__content
        = t 'views.top.privacy_policy.section3.content'
    section
      .privacy-policy__heading
        = t 'views.top.privacy_policy.section4.heading'
      .privacy-policy__content
        = t 'views.top.privacy_policy.section4.content'
    section
      .privacy-policy__heading
        = t 'views.top.privacy_policy.section5.heading'
      .privacy-policy__content
        = t 'views.top.privacy_policy.section5.content'
    section
      .privacy-policy__heading
        = t 'views.top.privacy_policy.section6.heading'
      .privacy-policy__content
        - I18n.t('views.top.privacy_policy.section6.content').each do |content|
          div
            = content
    section
      .privacy-policy__heading
         = t 'views.top.privacy_policy.section7.heading'
      .privacy-policy__content
        - I18n.t('views.top.privacy_policy.section7.content').each do |content|
          div
            = content
    section
      .privacy-policy__heading
        = t 'views.top.privacy_policy.section8.heading'
      .privacy-policy__content
        - I18n.t('views.top.privacy_policy.section8.content').each do |content|
          div
            = content
    section
      .privacy-policy__heading
        = t 'views.top.privacy_policy.section9.heading'
      .privacy-policy__content
        = t 'views.top.privacy_policy.section9.content'
    section
      .privacy-policy__heading
        = t 'views.top.privacy_policy.section10.heading'
      .privacy-policy__content
        = t 'views.top.privacy_policy.section10.content'
    section
      .privacy-policy__heading
        = t 'views.top.privacy_policy.section11.heading'
      .privacy-policy__content
        - I18n.t('views.top.privacy_policy.section11.content').each do |content|
          div
            = content
    section
      .privacy-policy__heading
        = t 'views.top.privacy_policy.section12.heading'
      .privacy-policy__content
        = t 'views.top.privacy_policy.section12.content'
    section
      .privacy-policy__heading
        = t 'views.top.privacy_policy.section13.heading'
      .privacy-policy__content
        - I18n.t('views.top.privacy_policy.section13.content').each do |content|
          p
            = content
    section
      .privacy-policy__heading
        = t 'views.top.privacy_policy.section14.heading'
      .privacy-policy__content
        = t 'views.top.privacy_policy.section14.content'