.setting-wrap
  div data-url="#{action_log_increase_path}" data-column="used_change_settings"
    p
      input type="checkbox" name="cookie" checked="checked" id="settingCookieValue"
        | 再訪モーダルの表示をonにする
