#reportCompleted.modal.fade aria-hidden="true"
  .modal-dialog
    .modal-body
      .modal-body__title
        i.fa.fa-ban
        = t 'views.shared._report_completed_modal.title'
      .modal-body__contents
        = t 'views.shared._report_completed_modal.completed'
    .modal-footer
      .btn.btn-default data-dismiss="modal"
        = t 'views.shared._report_completed_modal.close'
