- colored = specified ? 'colored' : ''
- if revisits > 0
  .icon-revisit class="#{colored}"
    .icon-revisit__icon
      i.eicon-badge
    .icon-revisit__count
      .icon-revisit__count--arrow
      .icon-revisit__count--box
        = revisits
